{
  "name": "new-app-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@headlessui/react": "^1.4.2",
    "ansi-regex": "^6.0.1",
    "axios": "^0.24.0",
    "browserslist": "^4.19.1",
    "cloudinary-react": "^1.7.0",
    "glob-parent": "^6.0.2",
    "immer": "^9.0.7",
    "init": "^0.1.2",
    "nth-check": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^4.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tailwindcss-cli": "^0.1.2"
  },
  "scripts": {
    "start": "craco --max_old_space_size=2560 node_modules/.bin/react-scripts start",
    "build": "craco --max_old_space_size=2560 node_modules/.bin/react-scripts build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^9",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^7"
  }
}
